<html>
<head><title>Kolhapur Region</title></head>
<body>
<h1 align="center">Welcome to Kolhapur Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Kolhapur Region\Kolhapur Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Kolhapur Region\Kolhapur Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Kolhapur Region\Kolhapur Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Kolhapur Region\Kolhapur Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Kolhapur Region\Kolhapur Cabs.jpg">
</body>
</html>